def sysprops = System.getProperties()
if (sysprops['idea.platform.prefix'] != null) {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"
        //

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"


            //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions{
            sourceCompatibility JavaVersion.current();
            targetCompatibility JavaVersion.current();
        }


    }
} else {
    apply plugin: 'java'
    apply plugin: 'jacoco'


    repositories {
        jcenter()
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //implementation 'me.dm7.barcodescanner:zxing:1.9.7'
    //testImplementation 'junit:junit:4.12'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'



    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'

}
